<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        JS Paint
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="header-img"></div>
    </header>
    <section class="main">
        <div class="button-section">
            <form class="XD" action="show_data.html">
                <!--lib - input allowing for change color of pen-->
                <button id="colorButton" class="button jscolor {valueElement: 'color_value'}" tooltip="Kredka" tooltip-position="left">
                    <input id="color_value" name="color2" type="hidden" value="#43a5ad">
                    <i class="icon fas fa-pencil-alt"></i>
                </button>
            </form>
            <!-- <input type = "range" name ="pencil" id ="range" min="0" max = "100" value = "0" class="roll"><i class="button button-size icon far fa-circle"></i></input> -->

            <button id="eraserButton" class="button" tooltip="Gumka" tooltip-position="left" data-mode="draw" class="button-mode" type="button">
                <i class="icon fas fa-eraser"></i>
            </button>
            <button class="button button-size" tooltip="Cofnij" tooltip-position="left" data-mode="draw" class="button-mode" type="button">
                <i class="icon fas fa-redo-alt"></i>
            </button>
            <button id="clear" class="button button-clear" tooltip="Wyczyść wszystko" tooltip-position="left" data-mode="draw" type="button">
                <i class="icon fas fa-power-off"></i>
            </button>
        </div>
        <canvas id="canvas" class="canvas"></canvas>
        <div class="button-section">
            <button class="button button-ink" tooltip="Pióro" tooltip-position="right" data-mode="draw" class="button-mode" type="button">
                <i class="icon fas fa-pen-nib"></i>
            </button>
            <!-- <input type = "range" name ="pencil" id ="range" min="0" max = "100" value = "0" class="roll"><i class="button button-size icon far fa-circle"></i></input> -->
            <button class="button" tooltip="Tęczowe pióro" tooltip-position="right" data-mode="draw" class="button-mode" type="button">
                <i class="icon fas fa-rainbow"></i>
            </button>
            <button id="sizeButton" class="button button-size" tooltip="Rozmiar pióra" tooltip-position="right" data-mode="draw" class="button-mode"
                type="button">
                <i class="icon far fa-circle"></i>
                <div id="divRange" class="input-range-div">
                    <input id="sizeRange" type="range" class="input-size-range" name="size" min="0" max="100" value="10" step="1">
                </div>
            </button>
            <button class="button button-save" tooltip="Zapisz rysunek" tooltip-position="right" data-mode="draw" type="button">
                <i class="icon fas fa-save"></i>
            </button>
        </div>
    </section>
    <h1>Galeria:</h1>
    <section class="gallery">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
    </section>
    <script src="js/main.js"></script>
    <script src="js/jscolor.js"></script>
</body>

</html>